# dove

./: README.md  pom.xml
common/: pom.xml
design/: 系统结构层次图.pptx  系统设计图.mdj
dove-rpc/: pom.xml
dove-rpc/src/main/java/com/six/dove/rpc/: DoveClient.java  DoveServer.java
dove-rpc/src/main/java/com/six/dove/rpc/annotation/: DoveService.java
dove-rpc/src/main/java/com/six/dove/rpc/client/: DoveClientImpl.java
dove-rpc/src/main/java/com/six/dove/rpc/register/: DoveRegister.java  LocalDoveRegister.java
dove-rpc/src/main/java/com/six/dove/rpc/server/: DoveServerImpl.java
dove-rpc/src/main/java/com/six/dove/rpc/spring/: DoveNamespaceHandlerSupport.java
dove-rpc/src/test/java/six/com/rpc/: DoveClientSimpleTest.java  DoveClientTest.java  DoveServerSocketTest.java  DoveServerTest.java  NioDemo.java  SocketClientRemoteTest.java  TestService.java  TestServiceImpl.java
dove-rpc/src/test/java/six/com/rpc/proxy/: ByteBuddyTest.java
dove-rpc/src/test/resources/: logback.xml
dove-transport/: pom.xml
dove-transport/dove-transport-api/: pom.xml
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/: AbstractConnection.java  AbstractTransport.java  Connection.java  ConnectionPool.java  DByteBuffer.java  DSerializer.java  HeartBeat.java  Interceptor.java  Message.java  MessageHandler.java  MessageProtocol.java  NetAddress.java  NetAddressChecker.java  ReceiveMessageHandler.java  Request.java  Response.java  TransportCodec.java  TransportOptions.java  Transporter.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/buffer/: DByteBuffer.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/client/: AbstractClientTransport.java  ClientTransport.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/codec/: DSerializer.java  TransportCodec.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/connection/: AbstractConnection.java  Connection.java  ConnectionPool.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/exception/: BigMessageTransportException.java  CodecTransportException.java  TransportException.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/handler/: ReceiveMessageHandler.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/message/: HeartBeat.java  Message.java  MessageProtocol.java  Request.java  Response.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/server/: AbstractServerTransport.java  ServerTransport.java
dove-transport/dove-transport-api/src/main/java/com/six/dove/transport/util/: Constant.java  ConstantPool.java
dove-transport/dove-transport-netty/: pom.xml
dove-transport/dove-transport-netty/src/main/java/com/six/dove/transport/netty/: HeartbeatMsg.java  NetAddressUtils.java  NettyConnection.java  NettyConnectionUtils.java  NettyReceiveHandlerAdapter.java  NettyReceiveMessageAdapter.java
dove-transport/dove-transport-netty/src/main/java/com/six/dove/transport/netty/client/: NettyClientAcceptorIdleStateTrigger.java  NettyClientTransport.java
dove-transport/dove-transport-netty/src/main/java/com/six/dove/transport/netty/codec/: NettyRpcDecoderAdapter.java  NettyRpcEncoderAdapter.java
dove-transport/dove-transport-netty/src/main/java/com/six/dove/transport/netty/coder/: NettyRpcDecoderAdapter.java  NettyRpcEncoderAdapter.java
dove-transport/dove-transport-netty/src/main/java/com/six/dove/transport/netty/server/: NettyServerAcceptorIdleStateTrigger.java  NettyServerTransport.java
dove-transport/dove-transport-netty/src/test/java/com/six/dove/transport/netty/: JavaTransportProtocol.java
dove-transport/dove-transport-netty/src/test/java/com/six/dove/transport/netty/client/: JavaTransportProtocol.java  NettyClientReceiveMessageHandlerTest.java  NettyClientTransportTest.java
dove-transport/dove-transport-netty/src/test/java/com/six/dove/transport/netty/server/: NettyServerReceiveMessageHandlerTest.java  NettyServerTransportTest.java
dove-transport/dove-transport-socket/: pom.xml
dove-transport/dove-transport-socket/src/main/java/com/six/transport/socket/: JavaTransportProtocol.java
dove-transport/dove-transport-socket/src/main/java/com/six/transport/socket/client/: ClientSocketConnection.java  SocketClientTransport.java
dove-transport/dove-transport-socket/src/main/java/com/six/transport/socket/server/: ServerSocketConnection.java  SocketServerTransport.java
dove-transport/dove-transport-socket/src/test/java/com/six/: AppTest.java
dove-transport/src/main/java/com/six/dove/transport/: AbstractConnection.java  AbstractTransport.java  Codec.java  Connection.java  Transport.java  TransportAddress.java
dove-transport/src/main/java/com/six/dove/transport/client/: AbstractClientTransport.java  ClientTransport.java
dove-transport/src/main/java/com/six/dove/transport/client/socket/: SocketClientTransport.java
dove-transport/src/main/java/com/six/dove/transport/codec/: TransportCodec.java
dove-transport/src/main/java/com/six/dove/transport/commom/: InetAddressUtils.java  SerializeUtils.java
dove-transport/src/main/java/com/six/dove/transport/exception/: TransportException.java
dove-transport/src/main/java/com/six/dove/transport/protocol/: ByteBuffer.java  HeartBeat.java  JavaTransportProtocol.java  Request.java  Response.java  TransportMessage.java  TransportMessageProtocol.java
dove-transport/src/main/java/com/six/dove/transport/server/: AbstractServerTransport.java  ReceiveMessageHandler.java  ServerTransport.java
dove-transport/src/main/java/com/six/dove/transport/server/sokcet/: SocketServerTransport.java
dove-transport/src/main/java/com/six/dove/transport/socket/: ClientSocketConnection.java  ServerSocketConnection.java
dove-transport/src/test/java/com/six/dove/transport/client/: ScoketClientReceiverMessageHandler.java  SocketClientTransportTest.java
dove-transport/src/test/java/com/six/dove/transport/server/: SocketServerReceiveMessageHandlerTest.java  SocketServerTransportTest.java
rpc/: pom.xml  (+1 more)
(+349 files in other folders)
