<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dove</artifactId>
        <groupId>com.six</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>dove-transport</artifactId>
    <name>dove-transport</name>

  	<modules>
    	<module>dove-transport-api</module>
		<module>dove-transport-netty</module>
        <module>dove-transport-socket</module>
    </modules>
</project>
